{
  "name": "myapp",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.14.0-alpha.0",
    "@strapi/plugin-users-permissions": "4.14.0-alpha.0",
    "@strapi/plugin-i18n": "4.14.0-alpha.0",
    "better-sqlite3": "8.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "8ebc3326-1927-4bb1-97b0-75f7d9aad4cb"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
